*
    margin: 0
    padding: 0
nav
    width: 100%
    height: 10vh
    ul
        +box-flex(row, space-around)
        li
            flex-basis: 20%
            background-color: black
            list-style: none
            a
                display: block
                color: $color-font
                text-align: center
                line-height: 10vh
                text-decoration: none
                font-size: 4vh
                font-family: Arial, Helvetica, sans-serif
                transition: .5s
                &:hover
                    background-color: red
