<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 300px 50px 1fr 50px;
        grid-template-areas:
          "baner baner "
          "menu menu"
          "blog column"
          "stopka stopka";
        min-height: 100vh;
        max-width: 1200px;
        font-size: 40px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        grid-area: baner;
        background-color: goldenrod;
      }

      nav {
        grid-area: menu;
        background-color: dodgerblue;
      }

      main {
        grid-area: blog;

        background-color: crimson;
      }

      aside {
        grid-area: column;

        background-color: forestgreen;
      }

      footer {
        grid-area: stopka;
        background-color: mediumseagreen;
      }

      @media (max-width: 1024px) {
        body {
          grid-template-columns: 1fr;
          grid-template-rows: 50px 300px 3fr 1fr 50px;
          grid-template-areas:
            "menu "
            "baner"
            "blog"
            "column"
            "stopka";
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
