<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kalkulator</title>
    <style>
      /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

      /* nie można zmieniać struktury html */

      /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

      /* wyświetlacz wyniku ma 15vh wysokości */

      /* przyciski mają 10vh wysokości */

      /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
      }

      .panel {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        width: 60%;
        min-width: 500px;
        height: 85vh;
        color: white;
        font-family: sans-serif;
      }

      .panel div {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        margin: 5px 10px;
        font-size: 5vh;
        height: 10vh;
        max-width: 45%;
        background-color: cadetblue;
        cursor: pointer;
      }

      .panel .result {
        max-width: 100%;
        flex-basis: 100%;
        align-items: flex-end;
        background-color: #111;
        height: 15vh;
        padding-right: 50px;
        font-size: 8vh;
      }
      div.result ~ div:hover {
        background-color: royalblue;
      }
    </style>
  </head>

  <body>
    <div class="panel">
      <div class="result">2 343.99</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>+</div>
      <div>0</div>
      <div>-</div>
      <div>/</div>
      <div>.</div>
      <div>*</div>
      <div>C</div>
      <div>=</div>
    </div>
  </body>
</html>
