<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu</title>
    <script
      src="https://kit.fontawesome.com/00d1b4c2f3.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 300vh;
      }

      .wrap {
        max-width: 1280px;
        margin: 0 auto;
        /* overflow: hidden; */
      }

      .wrap,
      nav.desktop,
      header {
        height: 360px;
      }

      nav.desktop {
        float: left;
        width: 300px;
      }

      nav ul {
        list-style: none;
      }

      nav.desktop a {
        display: block;
        line-height: 72px;
        font-size: 25px;
        color: black;
        text-decoration: none;
        font-family: arial;
        padding: 0 5px 0 30px;
      }

      nav.desktop i {
        width: 50px;
        border-right: solid black 2px;
        margin-right: 20px;
        transition: 0.5s;
      }

      nav.desktop a:hover i {
        margin-right: 50px;
        color: orangered;
      }

      header {
        float: left;
        width: calc(100% - 300px);
        background-image: url(pianino.jpg);
        background-size: cover;
        background-position: center center;
      }

      section {
        margin-top: 50px;
      }

      h1 {
        font-size: 40px;
        font-family: arial;
        background-color: #333;
        color: white;
        padding: 15px 0;
        text-align: center;
      }

      nav.desktop {
        display: block;
      }

      nav.mobile {
        display: none;
      }
      @media (max-width: 1024px) {
        nav.desktop {
          display: none;
        }

        nav.mobile {
          position: fixed;
          display: block;
          width: 72px;
          height: 100%;
          background-color: #000;
          color: white;
        }

        nav.mobile a {
          display: block;
          line-height: 8vh;
          color: white;
          font-size: 30px;
          text-align: center;
          transition: 0.5s;
        }

        nav.mobile li:nth-child(1) a {
          color: royalblue;
        }

        nav.mobile a:hover {
          color: orangered;
        }

        header {
          width: 100%;
        }

        section h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <nav class="desktop">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-circle-play"></i>Start</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-basket-shopping"></i>Oferts</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-rss"></i>blog</a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-calendar-days"></i>terminarz</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i>kontakt</a>
          </li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-circle-play"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
        </ul>
      </nav>
      <header></header>
    </div>
    <section>
      <h1>Witaj w naszym swiecie</h1>
    </section>
  </body>
</html>
