<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      div {
        font-size: 10px;
        width: 50%;

        background-color: #ddd;
      }

      span {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border: 20px solid green;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 30%;
        /* height: 4%; */
      }

      a {
        display: inline-block;
        /* float: left; */
        font-size: 40px;
        width: 200px;
        padding: 20px;
        background-color: pink;
      }

      button {
        display: inline-block;
        width: 40%;
        height: 10vh;
      }

      input {
        display: inline-block;
        width: 500px;
        padding: 20px;
      }

      input:focus {
        border: 3px solid green;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum fugit quia
      dolores sed, iusto laboriosam blanditiis rerum
      <span>Span - element liniowy</span> cum deleniti minus voluptatibus fugiat
      quisquam nemo porro veniam quaerat voluptas consequatur dicta.
    </div> -->
    <img src="cat.jpg" alt="cat" />
    <a href="">Link1</a>
    <a href="">Link2</a>
    <br />
    <button>Przycisk 1</button>
    <button>Przycisk2</button>
    <input type="text" placeholder="Imie" />
    <input type="text" placeholder="Nazwisko" />
  </body>
</html>
