<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
      }

      :root {
        --navHeight: 20vh;
        --headerHeight: 50vh;
      }

      html {
        text-align: center;
        color: white;
        font-size: 30px;
        text-transform: uppercase;
        font-family: Arial;
      }

      nav,
      header {
        position: fixed;
        width: 100%;
      }

      nav {
        height: var(--navHeight);
        background-color: black;
        line-height: var(--navHeight);
        top: 0;
        left: 0;
      }

      header {
        height: var(--headerHeight);
        background-color: brown;
        line-height: var(--headerHeight);
        top: 0;
        margin-top: var(--navHeight);
        left: 0;
      }

      main {
        position: relative;
        margin-top: calc(var(--headerHeight) + var(--navHeight));
        height: 200vh;
        background-image: linear-gradient(
          145deg,
          green 0%,
          blue 40%,
          violet 70%,
          yellow 100%
        );
        line-height: 200vh;
      }
    </style>
  </head>
  <body>
    <nav>Nawigacja - 10% wysokosci okna</nav>
    <header>Header - 90% wysokosci okna</header>
    <main>Glowna zawartosc 200% wysokosci okna</main>
  </body>
</html>
