<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 300vh;
      }
      div {
        margin: 650px 30px;
        padding: 30px;
        width: 80%;
        height: 30vh;
        border: 40px dotted rgba(0, 0, 0, 1);
        font-size: 40px;
        color: red;
        background-color: rgba(0, 0, 0, 0.4);
        background-image: url(cat.jpg);
        background-repeat: no-repeat;
        background-position: top left;
        /* background-size: 100% auto; */
        /* background-size: cover; */
        /* background-attachment: scroll; */
        background-origin: content-box;
        background-clip: padding-box;
        background-size: 20px 20px;
        background-repeat: repeat;
        background-image: linear-gradient(45deg, blue, white 50%, red 100%);
      }
    </style>
  </head>
  <body>
    <div>TEKST</div>
  </body>
</html>
