<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 300vh;
      }

      div,
      span {
        width: 200px;
        height: 200px;
        background-color: brown;
        /* margin: 10px; */
      }

      .s1 {
        position: fixed;
        left: 200px;
        top: 30%;
        background-color: red;
        z-index: 3;
      }

      .s2 {
        position: absolute;
        background-color: blue;
        bottom: 20%;
        left: 10%;
        z-index: 2;
      }

      .s3 {
        position: relative;
        background-color: orange;
        left: 50px;
        top: 150px;
        z-index: 1;
      }

      .s4 {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 0;
      }

      section {
        background-color: beige;
        position: relative;
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ut sit,
        accusamus, sequi debitis, nisi animi facilis ab et optio dolores eos
        eligendi eaque beatae dolore minus. Nam, commodi cupiditate.
      </p>
    </header>
    <section>
      <span class="s1"></span>
      <div class="s2"></div>
      <div class="s3"></div>
      <div class="s4"></div>
      <div class="s5"></div>
    </section>
  </body>
</html>
