<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <style>
      .arrow {
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 50px;
        height: 50px;
        transform: translateX(-50%);
        border-radius: 50%;
        background-color: cornflowerblue;
        border-style: none;
        overflow: hidden;
        cursor: pointer;
      }

      .arrow i {
        transform: translateY(-120%);
        color: white;
        font-size: 35px;
        animation: move 1s infinite linear;
        text-shadow: 0px 10px, 0 -10px;
      }

      .arrow:hover i {
        animation-duration: 0.7s;
      }

      @keyframes move {
        100% {
          transform: translateY(120%);
        }
      }
    </style>
  </head>

  <body>
    <button class="arrow">
      <i class="fas fa-angle-down"></i>
    </button>
  </body>
</html>
