<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        min-height: 100vh;
        color: white;
        font-size: 3vh;
        background-color: #ddd;
      }

      nav {
        background-color: #000;
        align-self: stretch;
        padding: 15px 0;
      }

      header {
        background-color: royalblue;
        width: 100%;
        max-width: 1200px;
        flex-basis: 15vh;
      }

      section {
        display: flex;
        flex-grow: 1;
        background-color: brown;
        width: 100%;
        max-width: 1200px;
      }

      main {
        flex-grow: 1;
        background-color: grey;
      }

      aside {
        flex-basis: 30%;
        min-width: 280px;
        background-color: cadetblue;
      }

      footer {
        background-color: #000;
        align-self: stretch;
        flex-basis: 10vh;
      }

      @media (max-width: 1024px) {
        header {
          order: -1;
        }

        /* section {
          flex-wrap: wrap;
        } */

        /* aside {
          flex-basis: 100%;
        } */

        section {
          flex-basis: 300px;
        }

        main {
          flex-grow: 2;
        }

        aside {
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
      <main>Glowna tresc</main>
      <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
  </body>
</html>
