<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      button {
        width: 150px;
        height: 80px;
        position: absolute;
        top: 60px;
        left: calc(50% - 75px);
        border: 5px solid black;
        background-color: white;
        font-family: arial;
        font-size: 20px;
        transition: 0.5s;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      .square {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        background-color: black;
        transition: left 0.5s, top 0.5s 0.5s, width 0.4s 0.6s, height 0.4s 0.6s;
      }

      button:hover + .square {
        top: calc(100% - 150px);
        left: calc(100% - 150px);
        width: 150px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <button>Lecimy!</button>
    <div class="square"></div>
  </body>
</html>
