<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider/Banner</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: oswald;
      }

      .team {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #ccc;
        position: relative;
      }

      .team img.color {
        position: absolute;
        bottom: 0;
        right: -5%;
        height: 36%;
        z-index: 1;
        animation: color 4s linear infinite;
      }

      .team img.grey {
        position: absolute;
        bottom: 0;
        left: -70%;
        height: 110%;
        opacity: 0.2;
        animation: grey 4s linear infinite;
      }

      .team .member {
        position: absolute;
        top: 10%;
        left: 0;
        text-align: center;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 2px;
        animation: text 4s linear infinite;
      }

      .team h1 {
        font-size: 2.5rem;
      }

      .team h2 {
        font-size: 1.3rem;
      }

      @media (orientation: landscape) {
        .team img.color {
          right: 5%;
          height: 56%;
        }

        .team img.grey {
          bottom: -10%;
          left: -15%;
          height: 130%;
        }

        .team .member {
          width: 60%;
          right: 0;
          left: auto;
        }
      }

      @media (min-width: 1025px) {
        .team h1 {
          font-size: 5rem;
        }

        .team h2 {
          font-size: 3rem;
        }
      }

      @keyframes color {
        0% {
          transform: translateX(0);
          opacity: 0;
        }

        8% {
          opacity: 0;
        }
        13% {
          opacity: 1;
        }

        87% {
          opacity: 1;
        }
        92% {
          opacity: 0;
        }

        100% {
          transform: translateX(-5%);
          opacity: 0;
        }
      }

      @keyframes grey {
        0% {
          transform: translateX(0);
          opacity: 0;
        }

        8% {
          opacity: 0;
        }
        13% {
          opacity: 0.2;
        }

        87% {
          opacity: 0.2;
        }
        92% {
          opacity: 0;
        }

        100% {
          transform: translateX(5%) scale(1.1);
          opacity: 0;
        }
      }

      @keyframes text {
        0% {
          transform: scale(1);
          opacity: 0;
        }

        8% {
          opacity: 0;
        }
        13% {
          opacity: 1;
        }

        87% {
          opacity: 1;
        }
        92% {
          opacity: 0;
        }

        100% {
          transform: scale(1.1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="team">
      <img src="img/s1.png" alt="dziewczyna 1" class="color" />
      <img src="img/s1a.png" alt="dziewczyna 1 szara" class="grey" />
      <div class="member">
        <h1>Anna Baugart</h1>
        <h2>Programistka JS</h2>
      </div>
    </section>
    <script>
      //Parametry

      let activeElement = 0;
      const timeChange = 4000;

      // Pobieramy 4 elementy na ktorych pracujemy //
      const colorImgHtml = document.querySelector(".color");
      const greyImgHtml = document.querySelector(".grey");
      const h1Html = document.querySelector(".member h1");
      const h2Html = document.querySelector(".member h2");

      // informacje w tablicach o elementach podmienianych //
      const colorImages = ["img/s1.png", "img/s2.png", "img/s3.png"];
      const greyImages = ["img/s1a.png", "img/s2a.png", "img/s3a.png"];
      const names = ["Anna Baugart", "Marek Feliksiak", "Arek Pawlowicz"];
      const proffesions = [
        "Programistka JS",
        "UX i UI Designer",
        "Front-End Developer",
      ];

      function changeElement() {
        activeElement++;
        if (activeElement == 3) {
          activeElement = 0;
        }
        colorImgHtml.src = colorImages[activeElement];
        greyImgHtml.src = greyImages[activeElement];
        h1Html.textContent = names[activeElement];
        h2Html.textContent = proffesions[activeElement];
        // setTimeout(changeElement, timeChange);
      }

      setInterval(changeElement, 4000);
    </script>
  </body>
</html>
