<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Domek</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      span {
        display: block;
        background-color: brown;
        color: white;
        padding: 20px 40px;
        width: 100px;
        position: absolute;
        top: 10vh;
        left: 10vh;
        cursor: pointer;
      }

      div {
        position: absolute;
        left: 10%;
        bottom: 10%;
        background-color: brown;
        width: 0;
        height: 0;
        transition: 2s;
      }

      .roof {
        z-index: -1;
        transition-delay: 0.2s;
      }

      .door {
        transition-delay: 0.4s;
      }

      .chimney {
        transition-delay: 0.6s;
        z-index: -2;
      }

      .left-window {
        transition-delay: 0.8;
      }

      .right-window {
        transition-delay: 1s;
      }

      span:hover ~ div {
        left: 50%;
        bottom: 50%;
      }

      span:hover ~ .walls {
        width: 400px;
        height: 300px;
        transform: translate(-50%, 50%);
      }

      span:hover ~ .roof {
        width: 300px;
        height: 300px;
        background-color: black;
        transform: translate(-50%, 0) rotate(45deg) scale(0.94);
      }

      span:hover ~ .door {
        top: calc(50% + 100px);
        left: 50%;
        width: 80px;
        height: 100px;
        background-color: grey;
        transform: translate(-50%, -50%);
      }
      span:hover ~ .window {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      span:hover ~ .left-window {
        transform: translate(-170px, 10px);
      }

      span:hover ~ .right-window {
        transform: translate(65px, 10px);
      }

      span:hover ~ .chimney {
        width: 60px;
        height: 150px;
        background-color: gray;
        transform: translate(75%, -100%);
      }
    </style>
  </head>

  <body>
    <span>BUDUJEMY</span>
    <div class="walls"></div>
    <div class="door"></div>
    <div class="left-window window"></div>
    <div class="right-window window"></div>
    <div class="roof"></div>
    <div class="chimney"></div>
  </body>
</html>
