<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --textSize: 80px;
      }

      button {
        font-size: 40px;
      }

      h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: arial;
        font-size: var(--textSize);
        transition: 0.5s;
        border: 0px solid black;
      }

      /* .larger:hover ~ h1 {
        font-size: calc(var(--textSize) * 2);
      } */

      h1.duzy {
        font-size: 160px;
      }

      /* .smaller:hover ~ h1 {
        font-size: calc(var(--textSize) / 2);
      } */

      h1.smaller {
        font-size: 40px;
      }

      /* .border:hover ~ h1 {
        border: 100px solid black;
        
      } */

      h1.border {
        border: 100px solid black;
      }
    </style>
  </head>

  <body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script>
      $(".larger").click(function () {
        $("h1").toggleClass("duzy");
      });

      $(".smaller").click(function () {
        $("h1").toggleClass("smaller");
      });

      $(".border").click(function () {
        $("h1").toggleClass("border");
      });
    </script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  </body>
</html>
