<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-direction: row;
        align-items: stretch;

        background-color: #ddd;
        width: 80%;
        height: 400px;
        margin: 100px auto;
        font-family: sans-serif;
        color: white;
        font-size: 80px;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
      }

      .f1 {
        order: 3;
        flex-grow: 0;
        background-color: darkcyan;
        text-align: center;
      }

      .f2 {
        order: 3;

        background-color: darkred;
      }

      .f3 {
        order: 3;
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="f1">1</div>
      <div class="f2">2</div>
      <div class="f3">3</div>
    </section>
  </body>
</html>
