<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Szachownica Inline-block</title>
    <style>
      body {
        text-align: center;
      }
      .board {
        width: 30vw;
        height: 30vw;
        border: 10px solid black;
        font-size: 0;
        /* margin: 0 auto; */
        left: calc(50% - 15vw - 10px);
        top: calc(50% - 15vw - 10px);
        position: absolute; /* overflow: hidden; */
      }

      span {
        /* float: left; */
        width: 50%;
        height: 50%;
        background-color: red;
      }

      span:nth-child(2),
      span:nth-child(3) {
        background-color: blue;
      }

      .first {
        display: none;
        /* display: inline-block; */
      }

      .second {
        display: none;
        /* display: block; */
        float: left;
      }

      .third {
        /* display: none; */
        position: absolute;
      }

      .third:nth-child(1) {
        top: 0;
        left: 0;
      }

      .third:nth-child(2) {
        top: 0;
        left: 50%;
      }

      .third:nth-child(3) {
        top: 50%;
        left: 0;
      }

      .third:nth-child(4) {
        top: 50%;
        left: 50%;
      }

      h1 {
        text-align: center;
        position: absolute;
        bottom: 10%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="board">
      <!-- <span class="first"></span>
      <span class="first"></span>
      <span class="first"></span>
      <span class="first"></span> -->
      <!-- <span class="second"></span>
      <span class="second"></span>
      <span class="second"></span>
      <span class="second"></span> -->
      <span class="third"></span>
      <span class="third"></span>
      <span class="third"></span>
      <span class="third"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
  </body>
</html>
