<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
      }

      ul li {
        flex-basis: 100%;
      }

      a {
        display: block;
        font-size: 22px;
        text-align: center;
        background-color: #555;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        padding: 20px;
      }

      a:hover {
        background-color: black;
      }

      @media (min-width: 1024px) {
        ul {
          flex-direction: row;
        }

        a {
          margin: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">przycisk 1</a></li>
        <li><a href="#">przycisk 2</a></li>
        <li><a href="#">przycisk 3</a></li>
        <li><a href="#">przycisk 4</a></li>
        <li><a href="#">przycisk 5</a></li>
      </ul>
    </nav>
  </body>
</html>
