<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg {
        background-color: #ddd;
        height: 100vh;
        transition: all 1.2s ease 0.5s;
      }

      .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 7px solid white;
        position: fixed;
        cursor: pointer;
        z-index: 1;
      }

      div.red {
        top: 20px;
        left: 20px;
        background-color: red;
      }

      div.green {
        top: 20px;
        right: 20px;
        background-color: green;
      }

      div.blue {
        bottom: 20px;
        left: 20px;
        background-color: blue;
      }

      div.orange {
        bottom: 20px;
        right: 20px;
        background-color: orange;
      }

      .bg p {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 100vh;
        width: 100%;
        text-align: center;
        font-size: 70px;
        font-family: arial;
        opacity: 0;
        color: white;
        transition: all 1.2s ease 0.5s;
      }

      div.red:hover ~ .bg {
        background-color: red;
      }

      div.green:hover ~ .bg {
        background-color: green;
      }

      div.blue:hover ~ .bg {
        background-color: blue;
      }

      div.orange:hover ~ .bg {
        background-color: orange;
      }
      div.red:hover ~ div.bg p.red,
      div.green:hover ~ div.bg p.green,
      div.blue:hover ~ div.bg p.blue,
      div.orange:hover ~ div.bg p.orange {
        opacity: 1;
      }

      /* div.green:hover ~ div.bg p.green {
        opacity: 1;
      }

      div.blue:hover ~ div.bg p.blue {
        opacity: 1;
      }

      div.orange:hover ~ div.bg p.orange {
        opacity: 1;
      } */
    </style>
  </head>

  <body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
      <p class="red">Czerwony</p>
      <p class="green">Zielony</p>
      <p class="blue">Niebieski</p>
      <p class="orange">Pomarańczowy</p>
    </div>
  </body>
</html>
