<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      button {
        position: relative;
        padding: 10px 25px;
        margin: 100px;
        font-size: 50px;
        border-style: none;
        background-color: #ddd;
        overflow: hidden;
      }

      button:hover::before {
        right: 0;
      }

      button::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 6px;
        background-color: #000;
        transition: 0.5s linear;
      }
    </style>
  </head>

  <body>
    <button>Przycisk</button>
  </body>
</html>
