<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        display: block;
        position: relative;
        margin: 100px auto;
        font-size: 40px;
        padding: 10px 30px;
        background-color: transparent;
        border: 3px solid black;
        transition: 0.45s 0.05s;
        overflow: hidden;
      }

      button::before {
        content: "";
        position: absolute;
        width: 0;
        height: 10%;
        background-color: brown;
        right: 0;
        bottom: 50%;
        transform: translate(0, 50%);
        transition: width 0.5s linear, height 0.5s 0.5s;
        z-index: -1;
      }

      button:hover::before {
        width: 100%;
        height: 100%;
      }

      button:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <button>Przycisk</button>
  </body>
</html>
